<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Screens/ScreenII.cs">
    <Files>
      <File FileName="Screens/MainScreen.cs" Line="15" Column="17" />
      <File FileName="Screens/ScreenI.cs" Line="40" Column="1" />
      <File FileName="Screens/ScreenII.cs" Line="37" Column="30" />
      <File FileName="Core/Screen.cs" Line="8" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>